{
    "configurations": [
        {
            "type": "java",
            "name": "Compras",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.practicafinal.compras.ComprasApplication",
            "projectName": "compras",
            "args": ""
        }
    ]
}